# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Playwright Run

on:
  schedule:
    - cron: '0 13 */2 * *'
  workflow_dispatch:
  # push:
  #   branches: [ master ]
  # pull_request:
  #   branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        pip install --upgrade cf_clearance
    - name: Playwright && fake desktop install
      run: |
        python -m playwright install
        # sudo apt install xvfb

    - name: main run
      run: |
        xvfb-run python3 demo.py
      env:
        TRUECAPTCHA_USERID: ${{ secrets.TRUECAPTCHA_USERID }}
        TRUECAPTCHA_APIKEY: ${{ secrets.TRUECAPTCHA_APIKEY }}
        SECRETID: ${{ secrets.SECRETID }}
        SECRETKEY: ${{ secrets.SECRETKEY }}
        USRNAME: ${{ secrets.USRNAME }}
        PASSWORD: ${{ secrets.PASSWORD }}
        HEADLESS: ${{ secrets.HEADLESS }}
